# KafkaConsumerDemo

./: pom.xml
kafka-consumer-easticsearch/: pom.xml
src/main/java/: ConsumerDemo.java
